IdentifyAreas.xaml

<Page x:Class="Dewey_Decimal_Training_App.IdentifyAreas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dewey_Decimal_Training_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IdentifyAreas">

    <Grid  Height="363" Width="593">
        <!--Add List Boxes for Questions and Answers-->
        <ListBox x:Name="lstQuestions" Width="200" FontSize="16" Margin="28,49,365,173">
            <ListBoxItem>1</ListBoxItem>
            <ListBoxItem>2</ListBoxItem>
            <ListBoxItem>3</ListBoxItem>
            <ListBoxItem>4</ListBoxItem>
            <ListBoxItem>5</ListBoxItem>
        </ListBox>

        <ListBox x:Name="lstAnswers" Width="200" FontSize="16" Margin="365,49,28,131">
            <ListBoxItem>1</ListBoxItem>
            <ListBoxItem>2</ListBoxItem>
            <ListBoxItem>3</ListBoxItem>
            <ListBoxItem>4</ListBoxItem>
            <ListBoxItem>5</ListBoxItem>
            <ListBoxItem>6</ListBoxItem>
            <ListBoxItem>7</ListBoxItem>
        </ListBox>

        <!--Add Navigational Buttons to sort answers-->
        <Button Content="↑" x:Name="btnUpArrow" Width="40" Height="40" Click="UpArrow" Margin="276,129,277,194" FontSize="16"/>
        <Button Content="↓" x:Name="btnDownArrow"  Width="40" Height="40" Click="DownArrow" Margin="276,182,277,141" FontSize="16"/>

        <!-- Add a Button to Check the Answer -->
        <Button Content="Check Answer" x:Name="btnCheckAnswer" Width="120" Height="40" Click="CheckAnswerButton_Click" Margin="236,310,237,13"/>

        <!-- Add a Label to display user points -->
        <Label x:Name="PointsLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,325,10,0" FontSize="16"/>

        <!-- Add a Button to Switch Question Type -->

        <!-- Add a Button to return back to home screen -->
        <Button Content="←" x:Name="btnReturn"  FontSize="20" Height="40" Margin="0,310,536,13" Width="40" Click="Return_Click"/>

        <!-- Add a Button to refresh and display new call numbers -->
        <Button Content="↻" x:Name="btnRefresh"  FontSize="20" Height="40" Margin="390,310,163,13" Width="40" Click="Refresh_Click"/>
    </Grid>
</Page>
