ReplacingBooks.xaml

<Page x:Class="Dewey_Decimal_Training_App.ReplacingBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dewey_Decimal_Training_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReplacingBooks">

    <Grid Height="363" Width="593">
        <!--TextBox to display the current call number-->
        <TextBox x:Name="CallNumberTextBox" IsReadOnly="True" Margin="10,10,313,57" BorderThickness="1,1,1,1"/>

        <!--TextBox to display the User order-->
        <TextBox x:Name="UserOrderTextBox" Width="265" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Right" Margin="0,10,10,57"/>

        <!--Add a Button to check the order and calculate points-->
        <Button x:Name="btnCheckOrder" Content="Check Order" Click="CheckOrderButton_Click" FontSize="20" Width="200" Height="40" Margin="0,300,0,0"/>

        <!-- Add a Label to display user points -->
        <Label x:Name="PointsLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,325,10,0" FontSize="16"/>

        <!-- Add a Button to return back to home screen -->
        <Button Content="←" x:Name="btnReturn"  FontSize="20" Height="40" Margin="0,310,536,13" Width="40" Click="Return_Click"/>

        <!-- Add a Button to refresh and display new call numbers -->
        <Button Content="↻" x:Name="btnRefresh"  FontSize="20" Height="40" Margin="402,310,138,13" Width="40" Click="Refresh_Click"/>
    </Grid>
</Page>
